class ReferenceConst:

    CREDIT_TRANSACTION = 'CREDIT'
    DEBIT_TRANSACTION = 'DEBIT'
    FRIEND_SHARE = 'FRIEND'
    WINNING_PAYOUT = 'PAYOUT'
    BASIC_CARD_MATRIX = 3
    BASIC_CARD_NAME = 'TIGER'
    BASIC_PAYOUT_AMOUNT = 2000
    BASIC_POT_MAX_BEFORE_PAYOUT = 5000
    BRONZE_CARD_MATRIX = 4
    BRONZE_CARD_NAME = 'LION'
    BRONZE_PAYOUT_AMOUNT = 5000
    BRONZE_POT_MAX_BEFORE_PAYOUT = 10000
    SILVER_CARD_MATRIX = 5
    SILVER_CARD_NAME = 'CHEETAH'
    SILVER_PAYOUT_AMOUNT = 10000
    SILVER_POT_MAX_BEFORE_PAYOUT = 15000
    GOLD_CARD_MATRIX = 6
    GOLD_CARD_NAME = 'LEOPARD'
    GOLD_PAYOUT_AMOUNT = 20000
    GOLD_POT_MAX_BEFORE_PAYOUT = 45000
    PLATINUM_CARD_MATRIX = 7
    PLATINUM_CARD_NAME = 'JAGUAR'
    PLATINUM_PAYOUT_AMOUNT = 50000
    PLATINUM_POT_MAX_BEFORE_PAYOUT = 100000
    ROLES = {
        'guest': 'Guest',
        'user': 'User',
        'admin': 'Admin'
    }

    pass